# Устройство view функций
# Разберём подробнее как работаю функции представления.
# Маршрут (или путь) используется во фреймворке Flask для привязки URL-адреса к
# функции представления. Эта функция отвечает на запрос. Во Flask декоратор route()
# используется, чтобы связать URL с функцией.
#
# @app.route('/')
# def index():
#     return 'Привет, незнакомец!'
#
# Код назначает функцию index() обработчиком корневого URL в приложении. Когда
# приложение будет получать запрос, где путь — /, вызывается функция index(), и на
# этом запрос завершается.
# В следующем примере создано три маршрута в виде трёх отдельных view функций
#
# @app.route('/')
# def index():
#     return 'Привет, незнакомец!'
#
# @app.route('/Николай/')
# def nike():
#     return 'Привет, Николай!'
#
# @app.route('/Иван/')
# def ivan():
#     return 'Привет, Ванечка!'
#
# Теперь при переходе по адресу http://127.0.0.1:5000/Иван/ в браузере будет
# открываться новая страница с приветствием.
# 🔥 Внимание! Если в строке браузера указать адрес без слеша на конце,
# сервер автоматически обработает адрес со слешем. Важно не забывать
# ставить слеш в конце адреса, который передаётся в route().
# Множественное декорирование
# Одна функция-представление может быть декорирована несколькими
# декораторами.
# @app.route('/Фёдор/')
# @app.route('/Fedor/')
# @app.route('/Федя/')
# def fedor():
#     return 'Привет, Феодор!'
# Функция представления имеет три декоратора. При переходе по любому из этих
# адресов в браузере отобразится одна и та же строка «Привет, Феодор!».
# Прописываем логику обработки URL
# Создадим функцию представление, которая будет получать в URL-адресе имя и
# здороваться с указанием переданного имени.
# @app.route('/')
# @app.route('/<name>/')
# def hello(name='незнакомец'):
#     return 'Привет, ' + name + '!'
# Функция будет отрабатывать корневой адрес и адреса, где передаётся любой текст
# между корневым слешем и замыкающим. При этом текст из браузера сохраняется в
# переменной <name>.
# Далее функция hello() принимает на вход содержимое переменной name. Если в
# браузере ничего не ввести, будет подставлено значение по умолчанию —
# «незнакомец».
#
# 🔥 Внимание! Обратите внимание, что в route() переменная заключается в
# треугольные скобки, а в hello() — без скобок.
# Функция возвращает динамически сгенерированную строку: «Привет» плюс
# переданное имя или слово «незнакомец» плюс восклицательный знак.
# Типы переменных при передаче в функцию
# В примере выше мы передали через name строковое значение. Это действие по
# умолчанию. Помимо этого можно передавать следующие данные:
# ● string — (по умолчанию) принимает текст без слеша
# ● int — принимает позитивные целые числа
# ● float — принимает позитивные числа с плавающей точкой
# ● path — как string, но принимает слеши
# ● uuid — принимает строки UUID
# В примере ниже содержимое строки после file воспринимается как путь и попадает
# в переменную path независимо от количества слешей
# @app.route('/file/<path:file>/')
# def set_path(file):
#     print(type(file))
#     return f'Путь до файла "{file}"'
# 🔥 Внимание! Переменная file содержит строку типа str. Разница в типах
# именно в восприятии слешей как части содержимого строки
# А в этом примере num ожидает число с плавающей запятой.
# @app.route('/number/<float:num>/')
# def set_number(num):
#     print(type(num))
#     return f'Передано число {num}'
# Если вы попытаетесь передать данные другого типа, получим ошибку 404, страница
# не будет отработана