# Хранение данных
# В финале лекции рассмотрим возможность сохранения данных между запросами.
# Работа с cookie файлами в Flask
# Cookie файлы — это небольшие текстовые файлы, которые хранятся в браузере
# пользователя и используются для хранения информации о пользователе и его
# предпочтениях на сайте. В Flask, работа с cookie файлами очень проста и может
# быть выполнена с помощью самого фреймворка, без установки дополнительных
# модулей.
# Для работы с cookie файлами, необходимо импортировать модуль Flask и объект
# request, который позволяет получить доступ к cookie файлам. Подобное мы
# проделывали несколько раз за лекцию. Разберем куки на примере
# from flask import Flask, request, make_response
# app = Flask(__name__)
# @app.route('/')
# def index():
# # устанавливаем cookie
# response = make_response("Cookie установлен")
# response.set_cookie('username', 'admin')
# return response
# @app.route('/getcookie/')
# 21
# def get_cookies():
# # получаем значение cookie
# name = request.cookies.get('username')
# return f"Значение cookie: {name}"
# Мы устанавливаем значение cookie файла с ключом "username" и значением
# "admin" в функции index(). Затем мы получаем значение cookie файла с ключом
# "username" в функции get_cookies() и выводим его на экран.
# Создание ответа
# Несколько слов о функции make_response(). Во всех прошлых примерах мы
# возвращали из view функций обычный текст, текст форматированный как HTML,
# динамически сгенерированные страницы через render_template и даже запросы
# переадресации благодаря функциям redirect и url_for. Каждый раз Flask неявно
# формировал объект ответа - response. Если же мы хотим внести изменения в ответ,
# можно воспользоваться функцией make_response.
# Изменим прошлый пример. Для начала создадим шаблон main.html
# {% extends 'base.html' %}
# {% block title %}
# {{ super() }} - {{ title }}
# {% endblock %}
# {% block content %}
# <div class="row">
# <h1 class="col-12 col-md-6 display-2">Привет, меня зовут
# {{ name }}</h1>
# <img src="/static/image/foto.jpg" class="col-12 col-md-6
# img-fluid rounded-circle" alt="Моё фото">
# </div>
# {% endblock %}
# Шаблон принимает заголовок и имя пользователя. Для отрисовки он расширяет
# базовый шаблон. Ничего нового и никаких упоминаний “печенек”.
# А теперь модифицируем представление
# from flask import Flask, request, make_response, render_template
# ...
# @app.route('/')
# def index():
# 22
# context = {
# 'title': 'Главная',
# 'name': 'Харитон'
# }
# response = make_response(render_template('main.html',
# **context))
# response.headers['new_head'] = 'New value'
# response.set_cookie('username', context['name'])
# return response
# ...
# Используя render_template пробрасываем контекст в шаблон, но не возвращаем его,
# а передаём результат в функцию make_response. Ответ сформирован, но мы можем
# внести в него изменения перед возвратом. В нашем примере добавили в заголовки
# пару ключ-значение и установили куки для имени пользователя.
# 🔥 Важно! Не путайте заголовки ответа и содержимое блок head в теле
# ответа.
# Сессии
# Сессии в Flask являются способом сохранения данных между запросами. Это может
# быть полезно, например, для хранения информации о пользователе после
# авторизации или для сохранения состояния формы при перезагрузке страницы.
# Для работы с сессиями в Flask используется объект session. Он представляет собой
# словарь, который можно использовать для записи и чтения данных. По сути сессия
# — продвинутая версия cookies файлов.
# Пример использования сессии для хранения имени пользователя. Начнём с
# шаблона
# {% extends 'base.html' %}
# {% block title %}
# {{ title }}
# {% endblock %}
# {% block content %}
# <form method="post">
# <input type="text" name="username" placeholder="Имя">
# <input type="submit" value="Отправить">
# </form>
# 23
# {% endblock %}
# Простая форма запрашивает username и отправляет его на сервер. А теперь код
# Flask:
# from flask import Flask, request, make_response, render_template,
# session, redirect, url_for
# app = Flask(__name__)
# app.secret_key =
# '5f214cacbd30c2ae4784b520f17912ae0d5d8c16ae98128e3f549546221265e4
# '
# @app.route('/')
# def index():
# if 'username' in session:
# return f'Привет, {session["username"]}'
# else:
# return redirect(url_for('login'))
# @app.route('/login/', methods=['GET', 'POST'])
# def login():
# if request.method == 'POST':
# session['username'] = request.form.get('username') or
# 'NoName'
# return redirect(url_for('index'))
# return render_template('username_form.html')
# @app.route('/logout/')
# def logout():
# session.pop('username', None)
# return redirect(url_for('index'))
# Для работы с сессиями в Flask необходимо установить секретный ключ (secret_key).
# Он используется для шифрования данных в сессии и должен быть уникальным и
# сложным. Подобное мы уже делали на лекции.
# Далее мы определяем три маршрута:
# ● '/' для вывода имени пользователя
# ● '/login' для авторизации
# ● '/logout' для выхода.
# 24
# При отправке формы на странице /login происходит запись имени пользователя в
# сессию. Если имя пользователя уже есть в сессии, то оно выводится на странице '/'.
# Сессии в Flask имеют несколько особенностей
# ● Срок действия сессии по умолчанию составляет 31 день, но его можно
# изменить с помощью параметра app.permanent_session_lifetime. Передаётся
# новое значение как объект timedelta.
# ● Данные в сессии хранятся на стороне сервера, поэтому они не могут быть
# изменены или прочитаны клиентом.
# ● При использовании сессий необходимо обеспечить безопасность
# приложения, чтобы злоумышленники не могли получить доступ к данным в
# сессии. Например, для защиты от атак перехвата сессии можно использовать
# HTTPS и установку параметра app.session_cookie_secure=True.
# Чтобы удалить данные из сессии используем функцию logout. Внутри неё вызываем
# session.pop() с именем удаляемого ключа: session.pop('username', None).
# В нашем случае функция удаляет значение по ключу 'username' из сессии. Если
# ключа нет в сессии, то функция не вызывает ошибку.
# Сессии Flask позволяют сохранять данные между запросами и обеспечивают
# безопасность приложения. Они могут быть использованы для хранения
# информации о пользователе, настройках приложения и других данных.
# Вывод
# На этой лекции мы:
# 1. Узнали про экранирование пользовательских данных
# 2. Разобрались с генерацией url адресов
# 3. Изучили обработку GET и POST запросов
# 4. Узнали несколько полезных функций Flask
# 5. Разобрались с cookie файлами и сессиями
