# Обработка запросов
# Современные приложения должны уметь обрабатывать отправляемые от клиентов
# данные. Это может быть информация из адресной строки, данные формы или даже
# наборы байт — файлы разных типов.
# Обработка GET запросов
# До этого момента мы работали только с GET запросами. Представления
# реагировали на url адреса и получали из них данные в виде переменных. Через
# адресную строку можно передавать только текстовые данные. У самой строки есть
# ограничение на длину. А данные передаются либо как часть адреса, либо как пара
# ключ-значение после знака вопрос.
# 🔥 Важно! Обработка GET запросов является поведением по умолчанию для
# представлений.
# @app.route('/get/')
# def get():
#     if level := request.args.get('level'):
#         text = f'Похоже ты опытный игрок, раз имеешь уровень {level}<br>'
#     else:
#         text = 'Привет, новичок.<br>'
#         return text + f'{request.args}'
# В первую очередь мы импортировали request — глобальный объект Flask, который
# даёт доступ к локальной информации для каждого контекста запроса. Звучит
# сложно. Если проще, то request содержит данные, которую клиент передаёт на
# сторону сервера.
# Дополнительные параметры собираются в словаре args объекта request. И раз
# перед нами словарь, можно получить значение обратившись к ключу через метод
# get().
# Перейдём по адресу http://127.0.0.1:5000/get/?name=alex&age=13&level=80 и
# увидим следующий вывод:
# Похоже ты опытный игрок, раз имеешь уровень 80
# 7
# ImmutableMultiDict([('name', 'alex'), ('age', '13'), ('level',
# '80')])
# 🔥 Важно! Используйте метод get для поиска значения внутри request.args.
# Так вы избежите ошибок обращения к несуществующему ключу. Строку
# формирует пользователь, а он может не знать о обязательных ключах.
# Альтернатива — блок try с обработкой KeyError.
# Обработка POST запросов
# POST запросы используются для отправки данных на сервер. Они отличаются от GET
# запросов тем, что данные, передаваемые в POST запросах, не видны в URL. Также
# POST запросы могут содержать большее количество данных, чем GET.
# Для того, чтобы передать данные в POST запросе, обычно используют HTML форму.
# У формы нужно указать атрибут method="post" для правильной обработки
# сервером.
# Ниже приведен пример HTML формы:
# <!DOCTYPE html>
# <html lang="ru">
# <head>
# <meta charset="UTF-8">
# <title>Форма для POST запроса</title>
# </head>
# <body>
# <form action="/submit" method="post">
# <input type="text" name="name" placeholder="Имя">
# <input type="submit" value="Отправить">
# </form>
# </body>
# </html>
# В данном примере мы создаем HTML-форму с полем "name" и кнопкой "submit". При
# нажатии на кнопку страница отправляет POST-запрос на указанный URL, в данном
# случае "/submit".
# В Python-коде функция, ассоциированная с URL "/submit", использует функцию
# request.form.get() для получения данных, переданных через форму.
# from flask import Flask, request, render_template
# 8
# app = Flask(__name__)
# @app.route('/submit', methods=['GET', 'POST'])
# def submit():
#     if request.method == 'POST':
#         name = request.form.get('name')
#         return f'Hello {name}!'
#     return render_template('form.html')
# В декораторе передаём список ['GET', 'POST'] по ключу methods. Теперь view готова
# обрабатывать как get, так и post запросы. Внутри делаем проверку метода. Если
# была отправлена форма, функция request.form.get() извлекает данные, переданные
# через форму, и сохраняет их в переменную name. Последняя строка сработает в
# случае get запроса и выводит шаблон с формой для заполнения.
# 🔥 Важно! Используйте метод get для поиска значения внутри request.form.
# Так вы избежите ошибок обращения к несуществующему ключу. Нет
# гарантий, что клиент отправит все ключи, которые разработчик передаёт в
# HTML форме. Альтернатива - блок try с обработкой KeyError.
# GET и POST запросы нужны, чтобы отправлять данные на сервер. GET запросы
# используются, чтобы получать данные, а POST — чтобы отправлять.
# Замена route на get и post
# Рассмотренный выше пример функции submit можно записать иначе.
# @app.get('/submit')
# def submit_get():
#     return render_template('form.html')
# @app.post('/submit')
# def submit_post():
#     name = request.form.get('name')
#     return f'Hello {name}!'
# Вместо одной функции, которая обрабатывает и get и post запросы были созданы
# две. В первой использован декоратор get и она отвечает за отрисовки формы.
# Вторая функция имеет декоратор post с тем же самым аргументом, что и у get.
# Внутри читаем данные формы без лишних проверок метода запроса.
# 9
# Загрузка файлов через POST запрос
# Загрузка файлов на сервер является неотъемлемой частью многих
# веб-приложений. В Flask, загрузка файлов может быть выполнена с помощью
# модуля Flask и объекта request. Рассмотрим простейший пример такой загрузки.
# Шаблон формы для загрузки файлов
# <!DOCTYPE html>
# <html lang="ru">
# <head>
# <meta charset="UTF-8">
# <title>Форма для загрузки файла</title>
# </head>
# <body>
# <h1>Загружаем новый файл на сервер</h1>
# <form method=post enctype=multipart/form-data>
# <input type=file name=file>
# <input type=submit value=Загрузить>
# </form>
# </body>
# </html>
# Параметр enctype=multipart/form-data создаёт форму для загрузки данных. Первая
# строк формы создаёт кнопку для прикрепления файла с доступом по имени file.
# Вторая — отправляет файл на сервер.
# Простейший код Flask для приёма файла будет следующим.
# from pathlib import PurePath, Path
# from flask import Flask, request, render_template
# from werkzeug.utils import secure_filename
# app = Flask(__name__)
# @app.route('/upload', methods=['GET', 'POST'])
# def upload():
#     if request.method == 'POST':
#         file = request.files.get('file')
#         file_name = secure_filename(file.filename)
#         file.save(PurePath.joinpath(Path.cwd(), 'uploads',
#         file_name))
#         return f"Файл {file_name} загружен на сервер"
#     return render_template('upload.html')
#
# Представление upload в первую очередь делает проверку на метод запроса.
# Первоначальный Get запрос приведёт к отрисовки шаблона upload.html. Его мы
# рассмотрели выше.
# Получив post с файлом, сохраняем его в переменной file. В это время присланный
# набор байт будет хранится в оперативной памяти или во временном каталоге, если
# файл очень большой. Чтобы избежать проблем с плохими именами используем
# функцию secure_filename из модуля werkzeug.utils.
# 💡 Внимание! Функция может вернуть пустую строку, если имя исходного
# файла не подходит для данной ОС.
# У полученного файла (переменная file) есть метод save. Передав в него путь,
# происходит действительное сохранение присланного файла.
# 🔥 Важно! По умолчанию Flask не ограничивает размер файла для загрузки и
# не контролирует что именно загружается. Это открывает потенциальную
# опасность для межсетевого скриптинга.